EAGLE AutoRouter Statistics:

Job           : /home/roger/eagle/Teensy3-piggyback/piggyback.brd

Start at      : 14:46:10 (1/07/13)
End at        : 14:46:11 (1/07/13)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 8 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   132432

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        30        30        30        30        30
Vias              :         0        34        18        14        13        12
Resolution        :    10.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
